<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#CDE0FF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi there!"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textColor="#002563"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="229dp"
        android:layout_height="308dp"
        app:srcCompat="@drawable/mascot_5"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kidney Explorer"
        android:textColor="#002563"
        android:textSize="34sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="Where Learning Meets Your Kidneys!"
        android:textColor="#000000"
        android:textSize="24sp" />

    <Button
        android:id="@+id/goToMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:padding="14dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:textSize="24sp"
        android:text="Start Learning"
        android:textAllCaps="false"
        app:backgroundTint="#FF9839"
        app:iconTint="#FFFFFF"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="30dp"/>


</LinearLayout>

</ScrollView>